# J2EE_ConvinienceStore

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  JasperReport.md  README.md  docker-compose.yml  logo_creator.py  pom.xml  run.txt
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axiosClient.ts  orderApi.ts  productApi.ts  reportApi.ts  statsApi.ts  userApi.ts
frontend/src/components/: CartSidebar.tsx  FloatingCartButton.tsx  Navbar.tsx  ProductCard.tsx
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  InvoicePage.tsx  ProductsPage.tsx  StatsPage.tsx
frontend/src/store/: cartStore.ts
frontend/src/types/: index.ts
postman/: convenience-store.postman_collection.json
src/main/java/com/yourname/store/: ConvenienceStoreApplication.java
src/main/java/com/yourname/store/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/yourname/store/controller/: OrderController.java  ProductController.java  ReportController.java  StatisticsController.java  UserController.java  VnpayController.java
src/main/java/com/yourname/store/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
src/main/java/com/yourname/store/dto/response/: ApiError.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PageResponse.java  PaymentResponse.java  PaymentUrlResponse.java  ProductResponse.java  RevenueStatsResponse.java  TopProductResponse.java  UserResponse.java
src/main/java/com/yourname/store/entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentProvider.java  PaymentStatus.java  Product.java  ProductStatus.java  User.java
src/main/java/com/yourname/store/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java
src/main/java/com/yourname/store/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/yourname/store/payment/: VnpayProperties.java  VnpayService.java
src/main/java/com/yourname/store/report/: InvoiceItem.java
src/main/java/com/yourname/store/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/yourname/store/repository/projection/: RevenueStatsProjection.java  TopProductProjection.java
src/main/java/com/yourname/store/service/: OrderService.java  PaymentService.java  ProductService.java  ReportService.java  StatisticsService.java  UserService.java
src/main/java/com/yourname/store/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yourname/store/util/: CodeGenerator.java  OrderSpecifications.java  ProductSpecifications.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__allow_null_user_id.sql
src/main/resources/reports/: all-products.jrxml  invoice.jrxml  invoice_new.jrxml  invoice_simple.jrxml  product.jrxml
src/test/java/com/yourname/store/: OrderFlowIntegrationTest.java
src/test/java/com/yourname/store/service/: StatisticsServiceImplTest.java
