DATABASE_NAME=convenience_store
DATABASE_USERNAME=root
DATABASE_PASSWORD=
MYSQL_ROOT_PASSWORD=
VNP_TMN_CODE=YOUR_TMN_CODE
VNP_HASH_SECRET=YOUR_HASH_SECRET
VNP_RETURN_URL=http://localhost:8081/api/payments/vnpay/return
VNP_IPN_URL=http://localhost:8081/api/payments/vnpay/ipn
SERVER_PORT=8081